spring.datasource.url=jdbc:mysql://localhost:3306/starwars?useSSL=false
spring.datasource.username=user
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
